<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>TaxiBay</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="shortcut icon" href="images/logo/favicon.png" />
    <link rel="stylesheet" href="css/style.css"/>

</head>

<body>
    <section class="loader transition">
        <div class="container">
            <div class="flex justifycontent">
                <a href="index.html">
                    <div class="logodiv flex loadingimage">
                        <img src="images/loading/puff.svg" class="img-responsive" alt="" />
                    </div>
                </a>
                <div class="brandname text-capitalize whitecolor text-center hidden">
                    <h1>Taxi bay</h1>
                    <small>Creating the Core</small>
                </div>
            </div>
        </div>
    </section>
     <header class="block">
        <div class="container">
            <div class="flex justifycontent">
                <a href="index.html">
                    <div class="logodiv flex ">
                        <img src="images/logo/logo.png" class="img-responsive" alt=""/> <h5 class="whitecolor text-capitalize ">Taxi bay</h5>
                    </div>
                </a>
                <a class="openmenu_js hidden-lg hidden-md hidden-sm mobilemenubtn whitecolor">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <nav class="mainmenu whitecolor transition">
                    <ul class="flex justifycontent">
                        <li><a href="#0">Partner</a></li>
                        <li><a href="#0">Support</a></li>
                        <li><a href="#0">Signup</a></li>
                        <li><a href="#0">Login</a></li>
                        <li><a href="#0" class="booknowbtn">Book Now</a></li>
                    </ul>
                </nav>
                <div class="overlayformobile hidden-lg hidden-md hidden-sm mobilemenubtn whitecolor">
                </div>
            </div>
        </div>
    </header>
    <section class="block homebanner">
        <div class="HomeScene-bg block">
            <div class="HomeScene1-bg-visual block">
                <video autoplay poster="resources/video/video-poster.jpg" loop>
                  <source src="resources/video/video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="HomeScene1-bg-mesh block">

            </div>
            <div class="HomeScene1-dcross ">
                <div class="HomeScene1-dcross-line1 show">
                    <img src="images/crosssection-images/dcross_1.png" class="img-responsive" alt="" />
                </div>
                <div class="HomeScene1-dcross-line2 show">
                    <img src="images/crosssection-images/dcross_2.png" class="img-responsive" alt="" />
                </div>
            </div>
        </div>
        <div class="HomeScene1-body">
            <div class="vertical-align-middle">
                <div class="container">
                    <div class="bookingtypecontainer  whitecolor form-group block">
                        <p class="text-center text-capitalize margin0">Trip Summary</p>
                    </div>
                    <div class="backgroundblack sectionpadding30 col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 " id="trip_summary">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 borderright">
                                <div class="booking-details block whitecolor">
                                    <h4>Local Booking</h4>
                                    <ul>
                                        <li>
                                            <h5>BANGALORE - HYDERABAD, TELANGANA, INDIA</h5>
                                        </li>
                                        <li>25-MAY 18:00 </li>
                                        <li>PICK UP POINT : HEBBAL, BENGALURU, KARNATAKA, INDIA</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="booking-details block whitecolor">
                                    <h4>&nbsp;</h4>

                                    <ul>
                                        <li>Package Type : 4 hrs 40km</li>
                                        <li> AC Vehicle</li>
                                        <li>10 PEOPLE</li>
                                        <li>Addn Info Provided: test</li>
                                    </ul>
                                    <a class="pull-right openeditoptions">Edit</a>
                                </div>



                            </div>
                        </div>
                        <div class="row ">
                            <div class="gotosteps block sectionpadding30">
                                <ul class="vehicletypeslider whitecolor">
                                    <li>
                                        <div class="stepsdiv">
                                            <a href="local-booking.html">
                                                <img src="images/steps-for-booking/local.png" class="img-responsive" alt="" />
                                                <div class="destinationdetails">Bangalore - Hyderabad, Telangana, India</div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="stepsdiv">
                                            <a href="local-booking.html">
                                                <img src="images/steps-for-booking/date.png" class="img-responsive" alt="" />
                                                <div class="dateofjourneydetails">26-May 06:00 - 26-May 14:00</div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="stepsdiv">
                                            <a href="vehicle-type-local.html">
                                                <img src="images/steps-for-booking/bus.png" class="img-responsive" alt="" />
                                                <div class="vehicletypedetails">AC Vehicle</div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="stepsdiv">
                                            <a href="select-vehicle-local.html">
                                                <img src="images/steps-for-booking/people.png" class="img-responsive" alt="" />
                                                <div class="totalpessengerdetails">10 People</div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="stepsdiv">
                                            <a href="vehicle-type-local.html">
                                                <img src="images/steps-for-booking/local.png" class="img-responsive" alt="" />
                                                <div class="additionalreqdetails">Additional Requirements</div>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix block">&nbsp;</div>
                        <div class="continuetonextstep block text-center">
                            <button class="openquoteform_js"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                        </div>


                    </div>
                    <div class="getquote-form whitecolor sectionpadding30 backgroundblack col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 ">
                        <div class="close_getquote_form close_getquote_form_js">
                            <a><i class="fa fa-times" aria-hidden="true"></i></a>
                        </div>
                        <div class="bookingtypecontainer   form-group block">
                            <p class="text-center text-capitalize margin0">Get competing quotations from the best bus operators<br/> in your city in two hours.</p>
                        </div>
                        <div class="row ">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3">
                                <form class="booking-main-form">
                                    <div class="form-group block">
                                        <input type="text" placeholder="Name" class="form-control" required/>
                                    </div>
                                    <div class="form-group block">
                                        <input type="text" placeholder="Email" class="form-control" required/>
                                    </div>
                                    <div class="form-group block">
                                        <input type="text" placeholder="Mobile" class="form-control" required/>
                                    </div>
                                    <div class="form-group block text-center">
                                        <button type="button" class="btn booknowbtn whitecolor openotpform_js">Send Request</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="otppopupsection transition">
        <div class="otpdiv col-lg-4 col-md-4 col-sm-5 col-xs-10">
            <form class="booking-main-form text-center" action="thankyou-local.html">
                <div class="close_getquote_form close_getotp_form">
                    <a><i class="fa fa-times whitecolor" aria-hidden="true"></i></a>
                </div>
                <div class="bookingtypecontainer   form-group block ">
                    <p class="text-center text-capitalize  whitecolor">Please Enter the OTP</p>
                    <input type="text" placeholder="Enter the OTP here" class="form-control text-center" required/>
                </div>
                <div class="form-group block">
                    <button type="submit" class="btn booknowbtn whitecolor">Send Request</button>
                </div>

            </form>
        </div>
    </section>
    <section class="block sectionpadding40 getquoteform hidden">
        <div class="container">
            <div class="bookingtypecontainer   form-group block">
                <p class="text-center text-capitalize margin0">Get competing quotations from the best bus operators<br/> in your city in two hours.</p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-3 col-md-offset-3">
                    <div class="form-group block">
                        <input type="text" placeholder="Name" class="form-control" />
                    </div>
                    <div class="form-group block">
                        <input type="text" placeholder="Email" class="form-control" />
                    </div>
                    <div class="form-group block">
                        <input type="text" placeholder="Mobile" class="form-control" />
                    </div>
                    <div class="form-group block text-center">
                        <button type="submit" class="btn booknowbtn whitecolor">Send Request</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <footer class="block footerquicklinks whitecolor">
        <div class="block sectionpadding30 borderbottom">
            <div class="container  ">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">TaxiBay</h5>
                            <ul>
                                <li><a href="#0">About</a></li>
                                <li><a href="#0">Careers</a></li>
                                <li><a href="#0">Blog</a></li>
                                <li><a href="#0">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Support</h5>
                            <ul>
                                <li><a href="#0">Help Center</a></li>
                                <li><a href="#0">Fares</a></li>
                                <li><a href="#0">Privacy Policy</a></li>
                                <li><a href="#0">T&amp;C</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Book a Ride</h5>
                            <ul>
                                <li><a href="#0">Local Rides</a></li>
                                <li><a href="#0">Outstation Bookings</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Social</h5>
                            <ul>
                                <li><a href="#0">Facebook</a></li>
                                <li><a href="#0">Twitter</a></li>
                                <li><a href="#0">Instagram</a></li>
                                <li><a href="#0">Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sectionpadding30 block">
        <div class="container ">
            <div class="row flex">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="copyrightdiv flex">
                       <img src="images/logo/logo.png" class="img-responsive" alt=""><span> Copyright &copy; <script>var currentYear = (new Date).getFullYear(); document.write(currentYear);</script> TaxiBay Pvt. Ltd. All rights reserved.</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="copyrightdiv text-right">
                       Designed and Developed By Bigappcompany
                    </div>
                </div>
            </div>
        </div>
            </div>
    </footer>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <link rel="stylesheet" href="resources/calender/foundation-datepicker.min.css" />
    <script src="resources/calender/foundation-datepicker.min.js"></script>

    <link rel="stylesheet" href="resources/alertifyjs/css/alertify.min.css" />
    <link rel="stylesheet" href="resources/alertifyjs/css/themes/default.css" />
    <script src="resources/alertifyjs/alertify.min.js"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="resources/bxslider/plugins/jquery.easing.1.3.js"></script>
    <script src="resources/bxslider/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="resources/bxslider/jquery.bxslider.css" />
    <script src="script/scripts.js"></script>

</body>

</html>
