<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>TaxiBay</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="shortcut icon" href="images/logo/favicon.png" />
    <link rel="stylesheet" href="css/style.css"/>

</head>

<body>
    <section class="loader transition">
        <div class="container">
            <div class="flex justifycontent">
                <a href="index.html">
                    <div class="logodiv flex loadingimage">
                        <img src="images/loading/puff.svg" class="img-responsive" alt=""/> 
                    </div>
                </a>
                <div class="brandname text-capitalize whitecolor text-center hidden">
                    <h1>Taxi bay</h1>
                    <small>Creating the Core</small>
                </div>
            </div>
        </div>
    </section>
     <header class="block">
        <div class="container">
            <div class="flex justifycontent">
                <a href="index.html">
                    <div class="logodiv flex ">
                        <img src="images/logo/logo.png" class="img-responsive" alt=""/> <h5 class="whitecolor text-capitalize ">Taxi bay</h5>
                    </div>
                </a>
                <a class="openmenu_js hidden-lg hidden-md hidden-sm mobilemenubtn whitecolor">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <nav class="mainmenu whitecolor transition">
                    <ul class="flex justifycontent">
                        <li><a href="#0">Partner</a></li>
                        <li><a href="#0">Support</a></li>
                        <li><a href="#0">Signup</a></li>
                        <li><a href="#0">Login</a></li>
                        <li><a href="#0" class="booknowbtn">Book Now</a></li>
                    </ul>
                </nav>
                <div class="overlayformobile hidden-lg hidden-md hidden-sm mobilemenubtn whitecolor">
                </div>
            </div>
        </div>
    </header>
    <section class="block homebanner">
        <div class="HomeScene-bg block">
             <div class="HomeScene1-bg-visual block">
                <video  autoplay  poster="resources/video/video-poster.jpg" loop>
                  <source src="resources/video/video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="HomeScene1-bg-mesh block">
            
            </div>
            <div class="HomeScene1-dcross ">
                <div class="HomeScene1-dcross-line1">
                    <img src="images/crosssection-images/dcross_1.png" class="img-responsive" alt=""/>
                </div>
                 <div class="HomeScene1-dcross-line2">
                    <img src="images/crosssection-images/dcross_2.png" class="img-responsive" alt=""/>
                </div>
            </div>
        </div>
        <div class="HomeScene1-body">
            <div class="vertical-align-middle">
               <div class="container">
                    <div class="bookingtypecontainer  whitecolor col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                         
                        <h2 class="text-center text-capitalize">Save on Every Ride</h2>
                        <p class="text-center"> Search and compare from leading operators for great deals for all your  Rides</p>
                       <ul>
                            <li class=""><a href="outstation.html" class="yellowbtn flex justifycontent slidetransition"><img src="images/services/outstation.png" class="img-responsive" alt=""/> Out Station <i class="fa fa-long-arrow-right transition" aria-hidden="true"></i></a></li>
                            <li class=""><a href="local-booking.html" class="bluebtn  flex justifycontent slidetransition"><img src="images/services/local.png" class="img-responsive" alt=""/> Local Ride <i class="fa fa-long-arrow-right transition" aria-hidden="true"></i></a></li>
                        </ul>
                    </div> 
               </div>
            </div>
        </div>
    </section>
    <section class="block aboutuscontainer text-center sectionpadding50 graybg">
        <h3 class="sectiontitle text-center marginbottom50">What is TaxiBay?</h3>
        <div class="container">
            <p>TaxiBay is an online platform to help you to hire a vehicle as per your requirement.  Whether you want to hire a cab for local trips, outstation, shuttles for family, office trips, or even buses for marriages and functions, then you don’t have to go anywhere.<br/><br/>

Taxibay is one stop place where you can find the choice of your vehicle with the comfort just a few taps.

Hiring cabs, shuttles, buses are most easy on TaxiBay. We have done all the work for you, by enlisting many of the top-rated operators who are ready to provide you best of the class travel experience.
The TaxiBay algorithm helps you to get transparent pricing from multiple operators in your city, so you compare on various parameters like distance, ratings, price, vehicle images and choose the operator of your choice and go on your trip.</p>
        </div>
    </section>
    <section class="block whyuscontainer text-center sectionpadding50 whitebg">
        <div class="container">
             <h3 class="sectiontitle text-center marginbottom50">Why Ride With TaxiBay?</h3>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="whyus">
                        <img src="images/home/whyus/Low-Cost.png" class="img-responsive transition" width="70">
                        <h5 class="sectionpadding10 text-capitalize">Access to Leading Operators</h5>
                        <p>100’s of verified travel operators listed on the platform.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="whyus">
                        <img src="images/home/whyus/Verified-Companies.png" class="img-responsive transition" width="70">
                        <h5 class="sectionpadding10">Easy to Choose</h5>
                        <p>Search &amp; compare operator’s ratings, vehicle details in advance and make the right choice</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="whyus">
                        <img src="images/home/whyus/Safer-Vehicles.png" class="img-responsive transition" width="70">
                        <h5 class="sectionpadding10">Get Real Savings</h5>
                        <p>Compare multiple quotes and avail great deals and discounts.</p>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="whyus">
                        <img src="images/home/whyus/Satisfaction-Guaranteed.png" class="img-responsive transition" width="70">
                        <h5 class="sectionpadding10">We are here to help 24/7</h5>
                        <p>Find answers, manage you vehicle booking easily and more using our help center.</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>
    <section class="block howitworkscontainer text-center sectionpadding50 graybg">
        <div class="container">
            <h3 class="sectiontitle text-center marginbottom50">How it Works?</h3>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">  </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <div class="whyus">
                        <img src="images/home/howirowrks/Tell-Us.png" class="img-responsive transition"  width="70">
                        <h5 class="sectionpadding10">Tell Us</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                    <img src="images/home/howirowrks/ico-arrow.svg" class="img-responsive centerimageformobile" width="70">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <div class="whyus">
                        <img src="images/home/howirowrks/Get-Quote.png" class="img-responsive transition" width="70">
                        <h5 class="sectionpadding10">Get Quote</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                    <img src="images/home/howirowrks/ico-arrow.svg" class="img-responsive centerimageformobile" width="70">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <div class="whyus">
                        <img src="images/home/howirowrks/hire.png" class="img-responsive transition" width="70">
                        <h5 class="sectionpadding10">Hire</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="customersection block sectionpadding40">
        <div class="vertical-align-middle">
            <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <ul class="testimonialslider">
                        <li>
                            <div class="testimonial-slider whitecolor">
                                <div class="testimonial-quote">
                                    <p>The ability to select subsets of events, and then divide them out by country or game or whether the users are logged in: it’s simply incredible.</p>
                                </div>
                                <div class="customer-info flex ">
                                    <div class="testimonial-image">

                                    </div>
                                    <h6><span class="customer-name">Emmett Shear</span> 
                                        CEO, Twitch, an Amazon company </h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial-slider whitecolor">
                                <div class="testimonial-quote">
                                    <p>In just 30 days, we gained deep insight into where our users are going and what to build next. I can rely on Mixpanel’s team—they deliver in every way!</p>
                                </div>
                                <div class="customer-info flex ">
                                    <div class="testimonial-image">

                                    </div>
                                    <h6><span class="customer-name">Emmett Shear</span> 
                                        Fortune 100 Media & Entertainment Company </h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial-slider whitecolor">
                                <div class="testimonial-quote">
                                    <p>Because of Mixpanel's Funnels, Segmentation, and Notification tools, we're more proactive in preventing and resolving issues.</p>
                                </div>
                                <div class="customer-info flex ">
                                    <div class="testimonial-image">

                                    </div>
                                    <h6><span class="customer-name">Frank Stanton</span> 
                                        VP of User Experience, Elavon, a U.S. Bank subsidiary  </h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial-slider whitecolor">
                                <div class="testimonial-quote">
                                    <p>In just 30 days, we gained deeper insight into where our users are going, helping us plan our next app versions, including how to allocate time and resources on the important areas of focus.  </p>
                                </div>
                                <div class="customer-info flex ">
                                    <div class="testimonial-image">

                                    </div>
                                    <h6><span class="customer-name">Frank Stanton</span> 
                                        Senior Product Manager, Fortune 1000 Media Company  </h6>
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-6 col-md-offset-6">
                   <div class="company-icons-container">
                        <div class="company-icon bmwposition">
                                <div class="bmw">
                            
                            </div>
                       </div>
                       <div class="company-icon newyorkposition">
                                <div class="newyork">
                            
                            </div>
                       </div>
                       <div class="company-icon microsoftposition">
                                <div class="microsoft">
                            
                            </div>
                       </div>
                        <div class="company-icon docsignposition">
                                <div class="docsign">
                            
                            </div>
                       </div>
                       <div class="company-icon samsungposition">
                                <div class="samsung">
                            
                            </div>
                       </div>
                       <div class="company-icon usbankposition">
                                <div class="usbank">
                            
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block taxibayinbangalore whitecolor">
       <div class="vertical-align-middle">
             <div class="container">
                <h3 class=" ">TaxiBay in Bangalore</h3>
                <h3 class="sectionpadding10">And will arrive shortly in other cities</h3>
                <a href="#0" class="transition booknowbtn ">Book Now</a>
            </div>
        </div>
    </section>
    <section class="block downloadappcontainer sectionpadding30 graybg">
        <div class="container">
            <div class="row flex">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="downloadapp">
                        <h3 class="sectiontitle  ">Book an TaxiBay from the App</h3>
                        <h4 class="sectionpadding10 block">Download the app for exclusive deals and ease of booking</h4>
                        <a href="#0" class=" whitecolor"><img src="images/playstore.png" class="img-responsive" alt=""/></a>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="dowloadapp">
                        <img src="images/download-app.png" class="img-responsive" alt=""/>                  </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="block footerquicklinks whitecolor">
        <div class="block sectionpadding30 borderbottom">
            <div class="container  ">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">TaxiBay</h5>
                            <ul>
                                <li><a href="#0">About</a></li>
                                <li><a href="#0">Careers</a></li>
                                <li><a href="#0">Blog</a></li>
                                <li><a href="#0">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Support</h5>
                            <ul>
                                <li><a href="#0">Help Center</a></li>
                                <li><a href="#0">Fares</a></li>
                                <li><a href="#0">Privacy Policy</a></li>
                                <li><a href="#0">T&amp;C</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Book a Ride</h5>
                            <ul>
                                <li><a href="#0">Local Rides</a></li>
                                <li><a href="#0">Outstation Bookings</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Social</h5>
                            <ul>
                                <li><a href="#0">Facebook</a></li>
                                <li><a href="#0">Twitter</a></li>
                                <li><a href="#0">Instagram</a></li>
                                <li><a href="#0">Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sectionpadding30 block">
        <div class="container ">
            <div class="row flex">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="copyrightdiv flex">
                       <img src="images/logo/logo.png" class="img-responsive" alt=""><span> Copyright &copy; <script>var currentYear = (new Date).getFullYear(); document.write(currentYear);</script> TaxiBay Pvt. Ltd. All rights reserved.</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="copyrightdiv text-right">
                       Designed and Developed By Bigappcompany
                    </div>
                </div>
            </div>
        </div>
            </div>
    </footer>
    
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <link rel="stylesheet" href="resources/calender/foundation-datepicker.min.css"/>
    <script src="resources/calender/foundation-datepicker.min.js"></script>
    <script src="resources/bxslider/plugins/jquery.easing.1.3.js"></script>
    <script src="resources/bxslider/jquery.bxslider.min.js"></script>
    <script src="script/scripts.js"></script>
</body>

</html>