<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>TaxiBay</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="shortcut icon" href="images/logo/favicon.png" />
    <link rel="stylesheet" href="css/style.css"/>

</head>

<body>
   <header class="block">
        <div class="container">
            <div class="flex justifycontent">
                <a href="index.html">
                    <div class="logodiv flex ">
                        <img src="images/logo/logo.png" class="img-responsive" alt=""/> <h5 class="whitecolor text-capitalize ">Taxi bay</h5>
                    </div>
                </a>
                <a class="openmenu_js hidden-lg hidden-md hidden-sm mobilemenubtn whitecolor">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <nav class="mainmenu whitecolor transition">
                    <ul class="flex justifycontent">
                        <li><a href="#0">Partner</a></li>
                        <li><a href="#0">Support</a></li>
                        <li><a href="#0">Signup</a></li>
                        <li><a href="#0">Login</a></li>
                        <li><a href="#0" class="booknowbtn">Book Now</a></li>
                    </ul>
                </nav>
                <div class="overlayformobile hidden-lg hidden-md hidden-sm mobilemenubtn whitecolor">
                </div>
            </div>
        </div>
    </header>
    <section class="inner-banner block">
        <div class="vertical-align-middle">
            <div class="container">
                <h1 class="whitecolor text-center textshadow">Local Booking Quotation</h1>
            </div>
        </div>
    </section>
    <section class="block bookingquotes-container sectionpadding40">
        <div class="container">
            <h3 class="sectiontitle text-center sectionpadding20">Your Trip Details</h3>
            <div class="block tripdetailsnew ">
                <div class="flexwidth">
                    <div class="summarywidth20">
                        <div class="tripsummary text-center">
                            <h4>Pickup</h4>
                            <h5>HEBBAL, BENGALURU,<br/> KARNATAKA, INDIA</h5>
                        </div>
                    </div>
                    <div class="summarywidth20">
                        <div class="tripsummary text-center">
                            <h4>Destination</h4>
                            <h5>HYDERABAD, TELANGANA,<br/> INDIA</h5>
                        </div>
                    </div>
                    <div class="summarywidth20">
                        <div class="tripsummary text-center">
                            <h4> Date &amp; Pickup Time</h4>
                            <h5>25-MAY-2017 ,<br/> 08:30pm</h5>
                        </div>
                    </div>
                    
                    <div class="summarywidth20">
                        <div class="tripsummary text-center">
                            <h4>Selected Car</h4>
                            <h5>Sedan / AC</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block tripdetailsheader hidden">
                <div class="row ">
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 ">
                        <div class="tripdetailscontent">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="tripsummary text-center">
                                        <h4>Pickup</h4>
                                        <h5>BANGALORE</h5>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                                    <div class="tripsummary text-center">
                                        <h4>Pickup Location</h4>
                                        <h5>HEBBAL, BENGALURU, KARNATAKA, INDIA</h5>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="tripsummary text-center">
                                        <h4>Package</h4>
                                        <h5>Local (8Hours 80km)</h5>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 ">
                        <div class="tripdetailscontent">
                            <div class="tripsummary text-center">
                                <h4>Selected Car</h4>
                                <h5>Sedan / AC</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="celarfix block">&nbsp;</div>
                <div class="row ">
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 ">
                        <div class="tripdetailscontent">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="tripsummary text-center">
                                        <h4>Selected Date</h4>
                                        <h5>25-MAY-2017</h5>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                                    <div class="tripsummary text-center">
                                        <h4>Pickup Time</h4>
                                        <h5>08:30pm</h5>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="tripsummary text-center">
                                        <h4>Vehicle Type</h4>
                                        <h5>AC</h5>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 ">
                        <div class="tripdetailscontent">
                            <div class="tripsummary text-center">
                                <h4>Additional Requests</h4>
                                <h5>Wanted Push Back Seats</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block bookingquotes-container sectionpadding40">
        <h3 class="sectiontitle text-center sectionpadding20">Your Quotations</h3>
        <div class="container">
            <div class="quotesdiv block">
                <div class="quotes-header  text-center block">
                    <div class="row flex">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  ">
                            <div class="cardetails block commonstylingforquotesdiv">
                                <div class="priceperkm">
                                    Rs 9.00/- per km
                                </div>
                                <img src="images/quotes-car-images/sedan.jpg" class="img-responsive" alt="Sedan" />
                                <h4 class="carname ">Toyota Etios</h4>
                                <h5 class="yearofmanufacture">2015</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="driver-details block commonstylingforquotesdiv">
                                <div class="driverimage"></div>
                                <h4>Sandeep</h4>
                                <h5 class="driverratings">4.9 / 10</h5>
                                <h5>Excellent</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="agency-detals block commonstylingforquotesdiv text-center">
                                <img src="images/booking-quotes-icons/office.png" class="img-responsive displayinline" alt="" />
                                <h4>Star Agdency</h4>
                                <h5 class="">2.5KM Away</h5>
                                <h6>9.2 / 10 Excellent</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="fare-details block commonstylingforquotesdiv">
                                <h4>INR. 1600/-</h4>
                                <div class="additionalofferdiv">
                                    <h5>Special Offer:</h5>
                                    <ul>
                                        <li> Free Cancellation/No Advance Required</li>
                                    </ul>
                                </div>
                                <a href="local-booking-confirmation.html" class="booknowbtn whitecolor">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quotes-footer  block">
                    <h5 class="hidden-lg hidden-md hidden-sm text-center sectionpadding10">Review / Payments Terms / Route</h5>
                    <ul class="nav nav-pills nav-justified ">
                        <li class=""><a data-toggle="pill" href="#review"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Review</a></li>
                        <li><a data-toggle="pill" href="#paymenterm"><i class="fa fa-credit-card" aria-hidden="true"></i>Payment Terms</a></li>
                        <li><a data-toggle="pill" href="#standardterm"><i class="fa fa-handshake-o" aria-hidden="true"></i>Standard Terms</a></li>
                        <li><a data-toggle="pill" href="#quote"><i class="fa  fa-taxi" aria-hidden="true"></i>Fare Beakup</a></li>
                    </ul>

                    <div class="tab-content block">
                        <div id="review" class="tab-pane fade sectionpadding20">
                            <div class="quotefooterlinkscontent block">
                                <h3 class="title sectionpadding10 text-center"> Reviews</h3>
                                <div class="review-header block">
                                    <div class="ratings block">
                                        <h5 class="text-center ">4 <i class="fa fa-star" aria-hidden="true"></i></h5>
                                    </div>
                                </div>
                                <div class="review-content block sectionpadding10">
                                    I Buy this product from ws retailer. And they delivered within a time. This sd card was more fast and high speed, the transfer speed was more then 50MB. and it's have free gaana subscription. Thank you. #TaxiBay.
                                </div>
                                <div class="review-footer block">
                                    <ul>
                                        <li><sup><i class="fa fa-quote-left" aria-hidden="true"></i></sup>Narendra. R<sup><i class="fa fa-quote-right" aria-hidden="true"></i></sup></li>
                                        <li>Certified Buyer</li>
                                        <li>16 Sep, 2015</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="paymenterm" class="tab-pane fade sectionpadding20">
                            <div class="quotefooterlinkscontent block">
                                <h3 class="title sectionpadding10 text-center"> Payment Terms</h3>
                                <div class="paymentterms block">
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li>Aliquam et metus eget libero aliquet suscipit euismod eget justo.</li>
                                        <li>Mauris a mi ac nunc malesuada volutpat.</li>
                                        <li>Quisque aliquet magna ac pellentesque tristique.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="standardterm" class="tab-pane fade sectionpadding20">
                            <div class="quotefooterlinkscontent block">
                                <h3 class="title sectionpadding10 text-center"> Standard Terms</h3>
                                <div class="paymentterms block">
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li>Aliquam et metus eget libero aliquet suscipit euismod eget justo.</li>
                                        <li>Mauris a mi ac nunc malesuada volutpat.</li>
                                        <li>Quisque aliquet magna ac pellentesque tristique.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="quote" class="tab-pane fade sectionpadding20">
                            <div class="quotefooterlinkscontent block">
                                <h3 class="title sectionpadding10 text-center"> Fare Breakup</h3>
                                <div class="fare-details commomconfirmation">
                                    <h3>INR. 1600/-</h3>
                                    <ul>
                                        <li><b>Total Fare:</b>Rs 1600/-</li>
                                        <li><b>Extra Charge per Km :</b>Rs. 10/-</li>
                                        <li><b>Extra Charge per Hour :</b>Rs. 100/-</li>
                                        <li><b>For Night Time Driving:</b>Rs. 6500</li>
                                        <li><b>(Between 10pm - 6am)</b></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quotesdiv block">
                <div class="quotes-header  text-center block">
                    <div class="row flex">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  ">
                            <div class="cardetails block commonstylingforquotesdiv">
                                <img src="images/quotes-car-images/sedan.jpg" class="img-responsive" alt="Sedan" />
                                <h4 class="carname ">Toyota Etios</h4>
                                <h5 class="yearofmanufacture">2015</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="driver-details block commonstylingforquotesdiv">
                                <div class="driverimage"></div>
                                <h4>Sandeep</h4>
                                <h5 class="driverratings">4.9 / 10</h5>
                                <h5>Excellent</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="agency-detals block commonstylingforquotesdiv text-center">
                                <img src="images/booking-quotes-icons/office.png" class="img-responsive displayinline" alt="" />
                                <h4>Star Agdency</h4>
                                <h5 class="">2.5KM Away</h5>
                                <h6>9.2 / 10 Excellent</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="fare-details block commonstylingforquotesdiv">
                                <h4>INR. 6400/-</h4>

                                <a href="local-booking-confirmation.html" class="booknowbtn whitecolor">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quotes-footer  block">
                    <h5 class="hidden-lg hidden-md hidden-sm text-center sectionpadding10">Review / Payments Terms / Route</h5>
                    <ul class="nav nav-pills nav-justified ">
                        <li class=""><a data-toggle="pill" href="#review-1"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Review</a></li>
                        <li><a data-toggle="pill" href="#paymenterm-1"><i class="fa fa-credit-card" aria-hidden="true"></i>Payment Terms</a></li>
                        <li><a data-toggle="pill" href="#standardterm-1"><i class="fa fa-handshake-o" aria-hidden="true"></i>Standard Terms</a></li>
                        <li><a data-toggle="pill" href="#quote-1"><i class="fa  fa-taxi" aria-hidden="true"></i>Fare Beakup</a></li>
                    </ul>

                    <div class="tab-content block">
                        <div id="review-1" class="tab-pane fade sectionpadding20">
                            <div class="quotefooterlinkscontent block">
                                <h3 class="title sectionpadding10 text-center"> Reviews</h3>
                                <div class="review-header block">
                                    <div class="ratings block">
                                        <h5 class="text-center ">4 <i class="fa fa-star" aria-hidden="true"></i></h5>
                                    </div>
                                </div>
                                <div class="review-content block sectionpadding10">
                                    I Buy this product from ws retailer. And they delivered within a time. This sd card was more fast and high speed, the transfer speed was more then 50MB. and it's have free gaana subscription. Thank you. #TaxiBay.
                                </div>
                                <div class="review-footer block">
                                    <ul>
                                        <li><sup><i class="fa fa-quote-left" aria-hidden="true"></i></sup>Narendra. R<sup><i class="fa fa-quote-right" aria-hidden="true"></i></sup></li>
                                        <li>Certified Buyer</li>
                                        <li>16 Sep, 2015</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="paymenterm-1" class="tab-pane fade sectionpadding20">
                            <div class="quotefooterlinkscontent block">
                                <h3 class="title sectionpadding10 text-center"> Payment Terms</h3>
                                <div class="paymentterms block">
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li>Aliquam et metus eget libero aliquet suscipit euismod eget justo.</li>
                                        <li>Mauris a mi ac nunc malesuada volutpat.</li>
                                        <li>Quisque aliquet magna ac pellentesque tristique.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="standardterm-1" class="tab-pane fade sectionpadding20">
                            <div class="quotefooterlinkscontent block">
                                <h3 class="title sectionpadding10 text-center"> Standard Terms</h3>
                                <div class="paymentterms block">
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li>Aliquam et metus eget libero aliquet suscipit euismod eget justo.</li>
                                        <li>Mauris a mi ac nunc malesuada volutpat.</li>
                                        <li>Quisque aliquet magna ac pellentesque tristique.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="quote-1" class="tab-pane fade sectionpadding20">
                            <div class="quotefooterlinkscontent block">
                                <h3 class="title sectionpadding10 text-center"> Fare Breakup</h3>
                                <div class="fare-details commomconfirmation">
                                    <h3>INR. 1600/-</h3>
                                    <ul>
                                        <li><b>Total Fare:</b>Rs 1600/-</li>
                                        <li><b>Extra Charge per Km :</b>Rs. 10/-</li>
                                        <li><b>Extra Charge per Hour :</b>Rs. 100/-</li>
                                        <li><b>For Night Time Driving:</b>Rs. 6500</li>
                                        <li><b>(Between 10pm - 6am)</b></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quotesdiv block">
                <div class="quotes-header  text-center block">
                    <div class="row flex">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  ">
                            <div class="cardetails block commonstylingforquotesdiv">
                                <img src="images/quotes-car-images/sedan.jpg" class="img-responsive" alt="Sedan" />
                                <h4 class="carname ">Toyota Etios</h4>
                                <h5 class="yearofmanufacture">2015</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="driver-details block commonstylingforquotesdiv">
                                <div class="driverimage"></div>
                                <h4>Sandeep</h4>
                                <h5 class="driverratings">4.9 / 10</h5>
                                <h5>Excellent</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="agency-detals block commonstylingforquotesdiv text-center">
                                <img src="images/booking-quotes-icons/office.png" class="img-responsive displayinline" alt="" />
                                <h4>Star Agdency</h4>
                                <h5 class="">2.5KM Away</h5>
                                <h6>9.2 / 10 Excellent</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="fare-details block commonstylingforquotesdiv">
                                <h4>INR. 6400/-</h4>

                                <a href="local-booking-confirmation.html" class="booknowbtn whitecolor">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quotes-footer  block">
                    <h5 class="hidden-lg hidden-md hidden-sm text-center sectionpadding10">Review / Payments Terms / Route</h5>
                    <ul class="nav nav-pills nav-justified ">
                        <li class=""><a data-toggle="pill" href="#review-2"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Review</a></li>
                        <li><a data-toggle="pill" href="#paymenterm-2"><i class="fa fa-credit-card" aria-hidden="true"></i>Payment Terms</a></li>
                        <li><a data-toggle="pill" href="#standardterm-2"><i class="fa fa-handshake-o" aria-hidden="true"></i>Standard Terms</a></li>
                        <li><a data-toggle="pill" href="#quote-2"><i class="fa  fa-taxi" aria-hidden="true"></i>Fare Beakup</a></li>
                    </ul>

                    <div class="tab-content block">
                        <div id="review-2" class="tab-pane fade sectionpadding20">
                            <div class="quotefooterlinkscontent block">
                                <h3 class="title sectionpadding10 text-center"> Reviews</h3>
                                <div class="review-header block">
                                    <div class="ratings block">
                                        <h5 class="text-center ">4 <i class="fa fa-star" aria-hidden="true"></i></h5>
                                    </div>
                                </div>
                                <div class="review-content block sectionpadding10">
                                    I Buy this product from ws retailer. And they delivered within a time. This sd card was more fast and high speed, the transfer speed was more then 50MB. and it's have free gaana subscription. Thank you. #TaxiBay.
                                </div>
                                <div class="review-footer block">
                                    <ul>
                                        <li><sup><i class="fa fa-quote-left" aria-hidden="true"></i></sup>Narendra. R<sup><i class="fa fa-quote-right" aria-hidden="true"></i></sup></li>
                                        <li>Certified Buyer</li>
                                        <li>16 Sep, 2015</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="paymenterm-2" class="tab-pane fade sectionpadding20">
                            <div class="quotefooterlinkscontent block">
                                <h3 class="title sectionpadding10 text-center"> Payment Terms</h3>
                                <div class="paymentterms block">
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li>Aliquam et metus eget libero aliquet suscipit euismod eget justo.</li>
                                        <li>Mauris a mi ac nunc malesuada volutpat.</li>
                                        <li>Quisque aliquet magna ac pellentesque tristique.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="standardterm-2" class="tab-pane fade sectionpadding20">
                            <div class="quotefooterlinkscontent block">
                                <h3 class="title sectionpadding10 text-center"> Standard Terms</h3>
                                <div class="paymentterms block">
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li>Aliquam et metus eget libero aliquet suscipit euismod eget justo.</li>
                                        <li>Mauris a mi ac nunc malesuada volutpat.</li>
                                        <li>Quisque aliquet magna ac pellentesque tristique.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="quote-2" class="tab-pane fade sectionpadding20">
                            <div class="quotefooterlinkscontent block">
                                <h3 class="title sectionpadding10 text-center"> Fare Breakup</h3>
                                <div class="fare-details commomconfirmation">
                                    <h3>INR. 1600/-</h3>
                                    <ul>
                                        <li><b>Total Fare:</b>Rs 1600/-</li>
                                        <li><b>Extra Charge per Km :</b>Rs. 10/-</li>
                                        <li><b>Extra Charge per Hour :</b>Rs. 100/-</li>
                                        <li><b>For Night Time Driving:</b>Rs. 6500</li>
                                        <li><b>(Between 10pm - 6am)</b></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block termsandconditions-container sectionpadding40">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="block termsdiv">
                        <h3 class="sectiontitle  sectionpadding20">Terms and Conditions</h3>
                        <div class="paymentterms block">
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Aliquam et metus eget libero aliquet suscipit euismod eget justo.</li>
                                <li>Mauris a mi ac nunc malesuada volutpat.</li>
                                <li>Quisque aliquet magna ac pellentesque tristique.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Aliquam et metus eget libero aliquet suscipit euismod eget justo.</li>
                                <li>Mauris a mi ac nunc malesuada volutpat.</li>
                                <li>Quisque aliquet magna ac pellentesque tristique.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="block termsdiv">
                        <h3 class="sectiontitle sectionpadding20">Route Map</h3>
                        <div class="routediv block">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15548.53936678558!2d77.577397!3d13.027084!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd51a6649a3c5777c!2sBigAppCompany!5e0!3m2!1sen!2sin!4v1495706329179" width="100%" height="197" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <footer class="block footerquicklinks whitecolor">
        <div class="block sectionpadding30 borderbottom">
            <div class="container  ">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">TaxiBay</h5>
                            <ul>
                                <li><a href="#0">About</a></li>
                                <li><a href="#0">Careers</a></li>
                                <li><a href="#0">Blog</a></li>
                                <li><a href="#0">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Support</h5>
                            <ul>
                                <li><a href="#0">Help Center</a></li>
                                <li><a href="#0">Fares</a></li>
                                <li><a href="#0">Privacy Policy</a></li>
                                <li><a href="#0">T&amp;C</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Book a Ride</h5>
                            <ul>
                                <li><a href="#0">Local Rides</a></li>
                                <li><a href="#0">Outstation Bookings</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Social</h5>
                            <ul>
                                <li><a href="#0">Facebook</a></li>
                                <li><a href="#0">Twitter</a></li>
                                <li><a href="#0">Instagram</a></li>
                                <li><a href="#0">Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sectionpadding30 block">
        <div class="container ">
            <div class="row flex">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="copyrightdiv flex">
                       <img src="images/logo/logo.png" class="img-responsive" alt=""><span> Copyright &copy; <script>var currentYear = (new Date).getFullYear(); document.write(currentYear);</script> TaxiBay Pvt. Ltd. All rights reserved.</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="copyrightdiv text-right">
                       Designed and Developed By Bigappcompany
                    </div>
                </div>
            </div>
        </div>
            </div>
    </footer>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <link rel="stylesheet" href="resources/calender/foundation-datepicker.min.css" />
    <script src="resources/calender/foundation-datepicker.min.js"></script>

    <link rel="stylesheet" href="resources/alertifyjs/css/alertify.min.css" />
    <link rel="stylesheet" href="resources/alertifyjs/css/themes/default.css" />
    <script src="resources/alertifyjs/alertify.min.js"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="resources/bxslider/plugins/jquery.easing.1.3.js"></script>
    <script src="resources/bxslider/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="resources/bxslider/jquery.bxslider.css" />
    <script src="script/scripts.js"></script>
</body>

</html>
