<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>TaxiBay</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="shortcut icon" href="images/logo/favicon.png" />
    <link rel="stylesheet" href="css/style.css"/>
    <style>
        .booking-form-dates{
            display: block;
        }
    </style>
</head>

<body>
    <section class="loader transition">
        <div class="container">
            <div class="flex justifycontent">
                <a href="index.html">
                    <div class="logodiv flex loadingimage">
                        <img src="images/loading/puff.svg" class="img-responsive" alt="" />
                    </div>
                </a>
                <div class="brandname text-capitalize whitecolor text-center hidden">
                    <h1>Taxi bay</h1>
                    <small>Creating the Core</small>
                </div>
            </div>
        </div>
    </section>
   <header class="block">
        <div class="container">
            <div class="flex justifycontent">
                <a href="index.html">
                    <div class="logodiv flex ">
                        <img src="images/logo/logo.png" class="img-responsive" alt=""/> <h5 class="whitecolor text-capitalize ">Taxi bay</h5>
                    </div>
                </a>
                <a class="openmenu_js hidden-lg hidden-md hidden-sm mobilemenubtn whitecolor">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <nav class="mainmenu whitecolor transition">
                    <ul class="flex justifycontent">
                        <li><a href="#0">Partner</a></li>
                        <li><a href="#0">Support</a></li>
                        <li><a href="#0">Signup</a></li>
                        <li><a href="#0">Login</a></li>
                        <li><a href="#0" class="booknowbtn">Book Now</a></li>
                    </ul>
                </nav>
                <div class="overlayformobile hidden-lg hidden-md hidden-sm mobilemenubtn whitecolor">
                </div>
            </div>
        </div>
    </header>
    <section class="block homebanner">
        <div class="HomeScene-bg block">
            <div class="HomeScene1-bg-visual block">
                <video autoplay poster="resources/video/video-poster.jpg" loop>
                  <source src="resources/video/video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="HomeScene1-bg-mesh block">

            </div>
            <div class="HomeScene1-dcross ">
                <div class="HomeScene1-dcross-line1 show">
                    <img src="images/crosssection-images/dcross_1.png" class="img-responsive" alt="" />
                </div>
                <div class="HomeScene1-dcross-line2 show">
                    <img src="images/crosssection-images/dcross_2.png" class="img-responsive" alt="" />
                </div>
            </div>
        </div>
        <div class="HomeScene1-body">
            <div class="vertical-align-middle">
                <div class="container">
                    <div class="bookingtypecontainer  whitecolor form-group block">
                        <p class="text-center text-capitalize">Great! Give us your travel details</p>
                    </div>
                    <div class="booking-main-form whitecolor col-lg-8 col-lg-offset-2">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group block">
                                    <label> Pickup Location</label>
                                    <input type="text" class="form-control" placeholder="Enter a location" id="pickuplocation" />
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group block">
                                    <label>Pickup Point</label>
                                    <input type="text" class="form-control" placeholder="Pickup Point" id="pickuppoint" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix block form-group">&nbsp;</div>
                    <div class="booking-form-dates block" id="booking-form-dates">
                        <div class="bookingtypecontainer  whitecolor form-group block">
                            <p class="text-center text-capitalize"> When would you want to leave?</p>
                        </div>
                        <div class="booking-main-form whitecolor col-lg-8 col-lg-offset-2">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group block">
                                        <label> From when do you want the vehicle?</label>
                                        <input type="text" class="form-control" placeholder="From Date" id="pickupdate" />
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group block selectstyling whitecolor jq ">
                                        <label>Package Type</label>
                                        <select class="form-control">
                                    	  <option value="4 hrs 40km">4 hrs 40km</option>
                                          <option value="8 hrs 80km">8 hrs 80km</option>
                                          <option value="24hrs 300km">24hrs 300km</option>	
                                    </select>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="clearfix block form-group">&nbsp;</div>
                    <div class="continuetonextstep block text-center">
                        <button onclick="location.href='select-vehicle-local.html'" class="blockpointerevents"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <footer class="block footerquicklinks whitecolor">
        <div class="block sectionpadding30 borderbottom">
            <div class="container  ">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">TaxiBay</h5>
                            <ul>
                                <li><a href="#0">About</a></li>
                                <li><a href="#0">Careers</a></li>
                                <li><a href="#0">Blog</a></li>
                                <li><a href="#0">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Support</h5>
                            <ul>
                                <li><a href="#0">Help Center</a></li>
                                <li><a href="#0">Fares</a></li>
                                <li><a href="#0">Privacy Policy</a></li>
                                <li><a href="#0">T&amp;C</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Book a Ride</h5>
                            <ul>
                                <li><a href="#0">Local Rides</a></li>
                                <li><a href="#0">Outstation Bookings</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Social</h5>
                            <ul>
                                <li><a href="#0">Facebook</a></li>
                                <li><a href="#0">Twitter</a></li>
                                <li><a href="#0">Instagram</a></li>
                                <li><a href="#0">Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sectionpadding30 block">
        <div class="container ">
            <div class="row flex">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="copyrightdiv flex">
                       <img src="images/logo/logo.png" class="img-responsive" alt=""><span> Copyright &copy; <script>var currentYear = (new Date).getFullYear(); document.write(currentYear);</script> TaxiBay Pvt. Ltd. All rights reserved.</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="copyrightdiv text-right">
                       Designed and Developed By Bigappcompany
                    </div>
                </div>
            </div>
        </div>
            </div>
    </footer>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <link rel="stylesheet" href="resources/calender/foundation-datepicker.min.css" />
    <script src="resources/calender/foundation-datepicker.min.js"></script>
    <script src="resources/bxslider/plugins/jquery.easing.1.3.js"></script>
    <script src="resources/bxslider/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="resources/alertifyjs/css/alertify.min.css" />
    <link rel="stylesheet" href="resources/alertifyjs/css/themes/default.css" />
    <script src="resources/alertifyjs/alertify.min.js"></script>
    <link rel="stylesheet" href="resources/jq/jqtransform.css"/>
    <script src="resources/jq/jquery.jqtransform.js"></script>
    <script src="script/scripts.js"></script>
</body>

</html>
