<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html" />

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>TaxiBay</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Sandeep Kumar" />
    <link rel="shortcut icon" href="images/logo/favicon.png" />
    <link rel="stylesheet" href="css/style.css"/>

</head>

<body>
  <header class="block">
        <div class="container">
            <div class="flex justifycontent">
                <a href="index.html">
                    <div class="logodiv flex ">
                        <img src="images/logo/logo.png" class="img-responsive" alt=""/> <h5 class="whitecolor text-capitalize ">Taxi bay</h5>
                    </div>
                </a>
                <a class="openmenu_js hidden-lg hidden-md hidden-sm mobilemenubtn whitecolor">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <nav class="mainmenu whitecolor transition">
                    <ul class="flex justifycontent">
                        <li><a href="#0">Partner</a></li>
                        <li><a href="#0">Support</a></li>
                        <li><a href="#0">Signup</a></li>
                        <li><a href="#0">Login</a></li>
                        <li><a href="#0" class="booknowbtn">Book Now</a></li>
                    </ul>
                </nav>
                <div class="overlayformobile hidden-lg hidden-md hidden-sm mobilemenubtn whitecolor">
                </div>
            </div>
        </div>
    </header>
    <section class="inner-banner block">
        <div class="vertical-align-middle">
            <div class="container">
                <h1 class="whitecolor text-center textshadow">Booking Confirmation Details</h1>
            </div>
        </div>
    </section>


    <section class="block bookingquotes-container sectionpadding40">
        <div class="container">
            <h3 class="sectiontitle text-center sectionpadding20">Your Trip Details</h3>
            <div class="block tripdetailsnew ">
                <div class="flexwidth">
                    <div class="summarywidth20">
                        <div class="tripsummary text-center">
                            <h4>Pickup</h4>
                            <h5>HEBBAL, BENGALURU,<br/> KARNATAKA, INDIA</h5>
                        </div>
                    </div>
                    <div class="summarywidth20">
                        <div class="tripsummary text-center">
                            <h4>Destination</h4>
                            <h5>HYDERABAD, TELANGANA,<br/> INDIA</h5>
                        </div>
                    </div>
                    <div class="summarywidth20">
                        <div class="tripsummary text-center">
                            <h4> Date &amp; Pickup Time</h4>
                            <h5>25-MAY-2017 ,<br/> 08:30pm</h5>
                        </div>
                    </div>
                    <div class="summarywidth20">
                        <div class="tripsummary text-center">
                            <h4>Number of Days</h4>
                            <h5>3</h5>
                        </div>
                    </div>
                    <div class="summarywidth20">
                        <div class="tripsummary text-center">
                            <h4>Selected Car</h4>
                            <h5>Sedan / AC</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block sectionpadding40">
        <div class="container">
            <h3 class="sectiontitle text-center sectionpadding20">Thanks For Contacting TaxiBay...</h3>
            <div class="confirmation-message-outstation block text-center">
                <h3>You confirmed booking at <span>Star Travels</span></h3>
                <h4>Booking Reference Number : <strong>XTS45D</strong></h4>
            </div>
            <section class="block sectionpadding20 bookingcomfirmationwithprices">
                <div class="row flex">
                    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
                        <div class="vehicle-confirmation block text-center">
                            <img src="images/quotes-car-images/sedan.jpg" class="img-responsive displayinline" alt="" />
                            <h4>Maruti Ciaz , AC Car</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="agencydetails commomconfirmation">
                            <h3>Star Travels</h3>

                            <address>
                                    <ul>
                                    <li>Dollars Colony</li>
                                    <li>RMV 2nd Stage - 560094</li>
                                    <li>Phone: +91 9999999999</li>
                                    <li>email: startravels@gmail.com</li>
                                    </ul>
                                </address>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 ">
                        <div class="fare-details commomconfirmation">
                            <h3>INR. 6400/-</h3>
                            <ul>
                                <li><b>Base Price :</b>Rs 5400/-</li>
                                <li><b>Driver Charges :</b>Rs. 900/-</li>
                                <li><b>Service Tax :</b>Rs. 100/-</li>
                                <li><b>Total Payable :</b>Rs. 6500</li>
                                <li><small><a class="viewtermsnconditions_js" title="Click Here to see..">Terms and Conditions</a></small></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </section>
            <section class="termsandconditionsshow_js block sectionpadding20">
                <h3 class="title sectionpadding10 text-center">Terms and Conditions</h3>
                <div class="paymentterms block">
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Aliquam et metus eget libero aliquet suscipit euismod eget justo.</li>
                        <li>Mauris a mi ac nunc malesuada volutpat.</li>
                        <li>Quisque aliquet magna ac pellentesque tristique.</li>
                    </ul>
                </div>
            </section>
            <section class="payadvance block sectionpadding40 text-center">
                <div class="container">
                    <h3 class="sectiontitle sectionpadding10">Advance Payable - INR 1300</h3>
                    <a href="#0" class="booknowbtn whitecolor">Pay Now</a>
                </div>
            </section>
        </div>
    </section>
    <footer class="block footerquicklinks whitecolor">
        <div class="block sectionpadding30 borderbottom">
            <div class="container  ">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">TaxiBay</h5>
                            <ul>
                                <li><a href="#0">About</a></li>
                                <li><a href="#0">Careers</a></li>
                                <li><a href="#0">Blog</a></li>
                                <li><a href="#0">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Support</h5>
                            <ul>
                                <li><a href="#0">Help Center</a></li>
                                <li><a href="#0">Fares</a></li>
                                <li><a href="#0">Privacy Policy</a></li>
                                <li><a href="#0">T&amp;C</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Book a Ride</h5>
                            <ul>
                                <li><a href="#0">Local Rides</a></li>
                                <li><a href="#0">Outstation Bookings</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="block quicklinks">
                            <h5 class="sectionpadding10">Social</h5>
                            <ul>
                                <li><a href="#0">Facebook</a></li>
                                <li><a href="#0">Twitter</a></li>
                                <li><a href="#0">Instagram</a></li>
                                <li><a href="#0">Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sectionpadding30 block">
        <div class="container ">
            <div class="row flex">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="copyrightdiv flex">
                       <img src="images/logo/logo.png" class="img-responsive" alt=""><span> Copyright &copy; <script>var currentYear = (new Date).getFullYear(); document.write(currentYear);</script> TaxiBay Pvt. Ltd. All rights reserved.</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="copyrightdiv text-right">
                       Designed and Developed By Bigappcompany
                    </div>
                </div>
            </div>
        </div>
            </div>
    </footer>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="resources/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <link rel="stylesheet" href="resources/calender/foundation-datepicker.min.css" />
    <script src="resources/calender/foundation-datepicker.min.js"></script>

    <link rel="stylesheet" href="resources/alertifyjs/css/alertify.min.css" />
    <link rel="stylesheet" href="resources/alertifyjs/css/themes/default.css" />
    <script src="resources/alertifyjs/alertify.min.js"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="resources/bxslider/plugins/jquery.easing.1.3.js"></script>
    <script src="resources/bxslider/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="resources/bxslider/jquery.bxslider.css" />
    <script src="script/scripts.js"></script>
</body>

</html>